Title=SLogo
RunButton=Run
PropertiesHeader=Properties
VariablesHeader=Variables
HistoryHeader=History
UserDefinedCommandsHeader=User-Defined Commands
Exit=Exit
AddTurtle=Add a turtle
Error=Error
Closing=Closing
Help=Help
File=File
Info=Info
NewWork=New Workspace
SelTurtle=Select a turtle
Upload=Upload
OpenImage=Open Image File
ImageFiles=Image Files
SelLan=Select Language
Cust=Customization
Heading=Heading
PenPos=Pen Position
TurImg=Turtle Image
YPos=Y-Position
XPos=X-Position
ID=ID
Properties=Properties
Values=Values
Variables=Variables
DefaultTurtleImage=resources/images/defaultTurtle.png
SelectBackgroundColor=Select Background Color
SelectPenColor=Select Pen Color
ViewTurtles=View Turtles